[env:stable]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc3/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.11
    adafruit/Adafruit SSD1306 @ ^2.5.13
    adafruit/Adafruit BusIO @ ^1.16.2
    h2zero/NimBLE-Arduino @ ^1.4.2
